# AI-QA-course

./: docker-compose.yml  dump-postgres-202508231122.sql
Lesson 4/: manual-test-data_hadjioglo.xlsx
Lesson 4/test-data-generation/: create_payment_report_parts_table.sql  create_payment_reports_table.sql  payment_report_parts_test_data.sql  payment_reports_test_data.sql
Lesson 5/: prompts.md  report-3.md
Lesson 6/: create_users.sql  postgres-mcp-setup.md
Lesson 6/Task1/: bad_complex_query.sql  customer_total_payments.sql  docker-compose2.yml  faced_issues_during_setup.md  instruction.md
Lesson 6/Task2/: create_tables.sql  database-structure-report.md  postgres-mcp-setup.md  prompt  users_by_created_date.md
Lesson 6/Task3/: baseline_performance_metrics.md  performance_test_queries.sql
Lesson 7/: SKY-307_button_color_analysis_and_tests.md  SKY-307_button_color_test_report.md  user_story_refinement.md
prime/: .gitignore  README.md  mcp-servers.json  pom.xml
prime/.github/: copilot-instructions.md
prime/.github/workflows/: ci.yml
prime/allure-results/: 19dd7822-e3d9-40bf-a2d6-476527396d65-result.json  20b4f87e-6851-4fe3-8cfc-ae73c7aeaf45-result.json  47ccef1c-3b83-48e4-a7e9-940c1fbaff3a-result.json  4c1ab487-baab-4fdb-88ce-c8282968a5ab-container.json  allure.properties  d4ab4881-ad13-475b-82ba-a2b1d2aeabc8-container.json  d909fdad-e377-44a7-9be4-6f4038f1373f-container.json  d90df51e-cdc4-4bba-8a34-120304eebca8-container.json  dcce48be-2264-4170-b9b6-bffe01ebb81b-result.json  executor.json
prime/src/main/java/pages/: HomePage.java  ResultsPage.java
prime/src/main/java/utils/: ConfigReader.java  Log.java  WebDriverSingleton.java
prime/src/main/resources/: config.properties
prime/src/test/java/tests/: FlightSearchSteps.java  TestRunner.java
prime/src/test/resources/: log4j2.xml
prime/src/test/resources/features/: flight_search.feature
